plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

loom {
    runs {
        datagen {
            inherit server
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project.file("src/generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=projectk"
            runDir "build/datagen"
        }
    }
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$architectury_api_version"

    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rei_version"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:$rei_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    modImplementation "com.karasu256.karasulab:karasucore-fabric:$karasucore_version"
}

processResources {
    inputs.property 'version', rootProject.version

    filesMatching('fabric.mod.json') {
        expand version: rootProject.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
