# ProjectK

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: .classpath  .project  build.gradle
common/src/main/java/com/karasu256/projectk/: ProjectK.java
common/src/main/java/com/karasu256/projectk/api/animation/: IAnimSpeed.java  IRotationAnimSpeed.java
common/src/main/java/com/karasu256/projectk/api/container/: IHeldItem.java
common/src/main/java/com/karasu256/projectk/api/energy/: PKMaterials.java
common/src/main/java/com/karasu256/projectk/api/entity/: ProjectKPowerable.java
common/src/main/java/com/karasu256/projectk/api/fluid/: AbyssEnergyFluidConversion.java
common/src/main/java/com/karasu256/projectk/api/integration/: AbstractModIntegration.java  IEnergyIntegration.java  IModIntegration.java  ModIntegrationBootstrapper.java  (+2 more)
common/src/main/java/com/karasu256/projectk/block/: BlockMaterials.java  ProjectKBlocks.java  ProjectKItems.java
common/src/main/java/com/karasu256/projectk/client/: GeckoLibBridge.java  GeckoLibHelper.java  PKRenderProxy.java  ProjectKClient.java  ProjectKCoreShaders.java  ProjectKRenderTypes.java
common/src/main/java/com/karasu256/projectk/config/: ProjectKModConfig.java
common/src/main/java/com/karasu256/projectk/data/: AbyssEnchanterTier.java  AbyssEnchanterTierManager.java  AbyssEnergyData.java  AbyssEnergySpawnRule.java  AbyssEnergySpawnRuleManager.java  AbyssLaserEmitterTier.java  AbyssLaserEmitterTierManager.java  AbyssWrenchBehaviorData.java  EMCData.java  EnergyCapacityData.java  ProjectKDataComponets.java  TierUpgradeData.java
common/src/main/java/com/karasu256/projectk/datagen/: ProjectKCommonDataGenerator.java
common/src/main/java/com/karasu256/projectk/enchant/: AbyssBoosterEnchantment.java  ProjectKEnchantmentBootstrap.java  ProjectKEnchantments.java
common/src/main/java/com/karasu256/projectk/energy/: AbyssEnergy.java  AbyssEnergyColor.java  AbyssEnergyUtils.java  EnergyKeys.java  IAbyssEnergy.java  ICapacity.java  IEnergy.java  IEnergyBlock.java  IEnergyBlockEntitySync.java  IEnergyItemInput.java  IEnergyItemOutput.java  IEnergyListHolder.java  IMaxEnergyInfo.java  IMaxEnrgyInfo.java  IMultiEnergyStorage.java  IProjectKEnergy.java  ITierInfo.java  ProjectKEnergies.java  ProjectKEnergy.java
common/src/main/java/com/karasu256/projectk/entity/: AbyssBurstEntity.java  AbyssEnergyEntity.java  AbyssLaserEntity.java  AbyssPortalEnergyEntity.java  ProjectKEntities.java
common/src/main/java/com/karasu256/projectk/event/: IEvent.java  LivingDeathAroundBlock.java  LivingEntityDeathAroundBlock.java  ModEvents.java  ProjectKEntityEvents.java
common/src/main/java/com/karasu256/projectk/exception/: EnergyNotFound.java
common/src/main/java/com/karasu256/projectk/fluid/: ProjectKFlowingFluid.java  ProjectKFluids.java
common/src/main/java/com/karasu256/projectk/integration/: AbstractModIntegration.java  IModIntegration.java  ModIntegrationBootstrapper.java  ModIntegrationSupplier.java
common/src/main/java/com/karasu256/projectk/item/: IVariantItem.java  ProjectKItems.java
common/src/main/java/com/karasu256/projectk/menu/: AbyssAlchemyBlendMachineMenu.java  AbyssChargerMenu.java  AbyssEnchantRemoverMenu.java  AbyssEnchanterMenu.java  AbyssMagicTableMenu.java  AbyssStorageMenu.java  AbyssSynthesizerMenu.java  EnergyChargeSlot.java  EnergyInputSlot.java  ProjectKMenus.java
common/src/main/java/com/karasu256/projectk/mixin/: ItemEntityMixin.java  ItemMixin.java  LivingEntityMixin.java
common/src/main/java/com/karasu256/projectk/particle/: AbyssBurstParticle.java  AbyssBurstParticleOptions.java  AbyssBurstResidualParticle.java  AbyssBurstResidualParticleOptions.java  AbyssLaserParticle.java  AbyssLaserParticleOptions.java  AbyssParticle.java  AbyssParticleOptions.java  AbyssPortalParticleOptions.java  IAbssParticleMoveable.java  IAbyssParticleMoveable.java  LaserParticleOptions.java  ProjectKParticleRenderTypes.java  ProjectKParticles.java
common/src/main/java/com/karasu256/projectk/platform/: PlatformServices.java  ProjectKPlatform.java
common/src/main/java/com/karasu256/projectk/recipe/: AbyssAlchemyBlendRecipe.java  AbyssMagicTableRecipe.java  AbyssSynthesizerRecipe.java  BiomeCondition.java  InBiomeInBlockCraftingRecipe.java  IngredientStack.java  ProjectKRecipes.java
common/src/main/java/com/karasu256/projectk/registry/: AbstractBlockProperties.java  BlockEntitiesRegistry.java  BlocksRegistry.java  CreativeTabsRegistry.java  DataComponentTypesRegistry.java  EnchantmentsRegistry.java  EnergiesRegistry.java  EnergyAutoRegistry.java  EntitiesRegistry.java  FluidsRegistry.java  IProjectKPropertiesProvider.java  ItemsRegistry.java  MachineCapacityRegistry.java  MenusRegistry.java  ParticlesRegistry.java  ProjectKMachineCapacities.java  ProjectKProperties.java  ProjectKTags.java  RecipesRegistry.java
common/src/main/java/com/karasu256/projectk/utils/: AbyssMagicTableInfo.java  Id.java  MathUtils.java  PKColorUtils.java
common/src/main/resources/: projectk.mixins.json
common/src/main/resources/assets/projectk/animations/: abyss_core.animation.json
common/src/main/resources/assets/projectk/geo/: abyss_core.geo.json  abyss_generator.geo.json
common/src/main/resources/assets/projectk/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/projectk/shaders/core/: abyss_burst.fsh  abyss_burst.json  abyss_burst.vsh  abyss_burst_residual.fsh  abyss_burst_residual.json  abyss_burst_residual.vsh  abyss_energy.fsh  abyss_energy.json  abyss_laser.fsh  abyss_laser.json  abyss_laser.vsh
fabric/: .classpath  .project  build.gradle  fabric_client.launch  fabric_datagen.launch  fabric_server.launch
fabric/src/main/java/com/karasu256/projectk/fabric/: ProjectKFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: .classpath  .project  build.gradle  gradle.properties  neoforge_client.launch  neoforge_data.launch  neoforge_server.launch
neoforge/src/main/java/com/karasu256/projectk/neoforge/: ProjectKNeoForge.java
(+263 files in other folders)
