plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$archives_name-$project.name"
    }

    repositories {
        maven { url = "https://maven.createmod.net" }
        maven { url = "https://maven.ithundxr.dev/snapshots" }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GeckoLib'
                    url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
                }
            }
            filter { includeGroupAndSubgroups('software.bernie.geckolib') }
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraft_version"
        mappings loom.officialMojangMappings()

        compileOnly "org.appliedenergistics:guideme:$guideme_version:api"
        runtimeOnly "org.appliedenergistics:guideme:$guideme_version"
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {

        }
    }
}
