import java.util.concurrent.TimeUnit

plugins {
    id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = mod_version

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
        resolutionStrategy.cacheDynamicVersionsFor(0, TimeUnit.SECONDS)
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    tasks.configureEach { task ->
        if (task.name in ['processResources', 'compileJava', 'runClient', 'runServer', 'runData', 'prepareLoom', 'setupLoom', 'genSources']) {
            task.dependsOn(gradle.includedBuild('core').task(':publishAllToMavenLocal'))
        }
    }

    loom {
        runs.all {
            ideConfigGenerated = false
        }
    }

    base {
        archivesName = "$archives_name-$project.name"
    }

    repositories {
        maven { url = rootProject.file("core/build/repo") }
        maven { url = "https://maven.createmod.net" }
        maven { url = "https://maven.ithundxr.dev/snapshots" }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GeckoLib'
                    url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
                }
            }
            filter { includeGroupAndSubgroups('software.bernie.geckolib') }
        }
        maven {
            url = uri("${System.getProperty('user.home')}/.m2/repository")
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraft_version"
        mappings loom.officialMojangMappings()

        compileOnly "org.appliedenergistics:guideme:$guideme_version:api"
        runtimeOnly "org.appliedenergistics:guideme:$guideme_version"
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}