# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=com.karasu256
archives_name=ProjectK
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.116.9+1.21.1
neoforge_version=21.1.220
guideme_version=21.1.1
modmenu_version=11.0.3
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
ae2_api_version=19.2.17
rei_version=16.0.799