pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.shedaniel.me" }
        gradlePluginPortal()
    }
}

rootProject.name = 'ProjectK'

include 'common'
include 'fabric'
include 'neoforge'

includeBuild('core') {
    dependencySubstitution {
        substitute module("net.karasuniki.karasunikilib:karasunikilib-common") using project(":karasunikilib-common")
        substitute module("net.karasuniki.karasunikilib:karasunikilib-fabric") using project(":karasunikilib-fabric")
        substitute module("net.karasuniki.karasunikilib:karasunikilib-neoforge") using project(":karasunikilib-neoforge")
    }
}