pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.shedaniel.me" }
        gradlePluginPortal()
    }
}

rootProject.name = 'ProjectK'

include 'common'
include 'fabric'
include 'neoforge'
include 'core'
include 'core:common'
include 'core:fabric'
include 'core:neoforge'

project(':core:common').projectDir = file('core/common')
project(':core:fabric').projectDir = file('core/fabric')
project(':core:neoforge').projectDir = file('core/neoforge')
