architectury {
    common enabled_platforms.split(',')
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    modImplementation "dev.architectury:architectury:$architectury_api_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version"

    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.karasuniki.karasunikilib:karasunikilib-common:$karasunikilib_version"
}
