architectury {
    common enabled_platforms.split(',')
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    modImplementation "dev.architectury:architectury:$architectury_api_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version"

    modImplementation "com.karasu256.karasulab:karasucore-common:$karasucore_version"
    modImplementation "com.karasu256.karasulab:karasucore-common:$karasucore_version:sources"
}
