plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

loom {
    runs {
        data {
            data()
            programArgs "--mod", "projectk", "--all", 
                        "--output", project.file("src/generated/resources").getAbsolutePath(),
                        "--existing", project(":common").file("src/main/resources").getAbsolutePath(),
                        "--existing", project.file("src/main/resources").getAbsolutePath()
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven { url "https://cursemaven.com" }
    maven { url "https://maven.shedaniel.me" }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    runtimeOnly "curse.maven:projecte-226410:6611984"
    compileOnly "curse.maven:projecte-226410:6611984"

    runtimeOnly "curse.maven:mekanism-268560:7621971"
    compileOnly "curse.maven:mekanism-268560:7621971"

    compileOnly "org.appliedenergistics:appliedenergistics2:$ae2_api_version:api"
    runtimeOnly "curse.maven:applied-energistics-2-223794:7027323"
    compileOnly "curse.maven:applied-energistics-2-223794:7027323"

    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:$rei_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
